<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #0056b3;
            border-radius: 30%;
            /* Makes the link circular */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .right-link:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            /* Slightly enlarges the circle on hover */
        }
    </style>
</head>

<body>
    <a href="{% url 'blog:post-create' %}" class="right-link">Crate Post</a>
    {% for post in posts %}
    <div>
        <h2>
            <a href="{% url 'blog:post-detail' pk=post.id %}">
                {{ post.id }}: {{ post.title }}
            </a>
        </h2>
        <p>{{ post.content }}</p>
        <p>{{post.author.first_name}} {{post.author.last_name}}</p>

        <a href="{% url 'blog:post-edit' pk=post.id %}">
            <h5>Edit</h5>
        </a>
        <form action="{% url 'blog:post-delete' pk=post.id %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </div>
    {% endfor %}

    {% for contact in page_obj %}
    <p>{{ contact.full_name|upper }}</p>
    {% endfor %}
</body>

</html>